{
  "image": "mcr.microsoft.com/devcontainers/python:3.11-bookworm",
  "postCreateCommand": "pip install requests jupyter torch --index-url https://download.pytorch.org/whl/cpu && pip install transformers scikit-learn matplotlib",
  "postStartCommand": "nohup ollama serve > /tmp/ollama.log 2>&1 &",
  "forwardPorts": [11434, 8888],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-toolsai.jupyter",
        "ms-python.python"
      ]
    },
    "codespaces": {
      "openFiles": ["poem_translation_colab.ipynb", "latent_sentences_colab.ipynb"]
    }
  },
  "hostRequirements": {
    "cpus": 4,
    "memory": "16gb"
  }
}
